{
  "name": "provaonline-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --threshold error",
    "audit": "npm audit --audit-level=high"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.8.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.25",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.4",
    "tailwindcss": "^3.4.19",
    "vite": "^8.2.0"
  }
}